<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="kgs.com.openglintro.Main3Activity">

    <kgs.com.openglintro.media.IjkVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true" />

    <TableLayout
        android:id="@+id/hud_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:visibility="gone" />




</RelativeLayout>
